main {
    min-height: 100vh;
}

.billing {
    text-align: center;
    padding: 10px 30px;
}

.title {
    font-size: 1.5rem;
    margin-bottom: 30px;
    font-weight: 500;
}

@media (min-width: 480px) {

    
    .billing {
        text-align: left;
        padding-inline: 50px;
    }

    .title {
        color: #777;
    }
}

@media (min-width: 1024px) {
    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .billing {
        grid-column: span 2;
    }
}